apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=  # Base64 de "postgres"
  SPRING_DATASOURCE_PASSWORD: bEZMTnpOemw1cCpe

  RABBIT_USERNAME: YWRtaW5pc3RyYWRvcg==
  RABBIT_PASSWORD: QmFydWVsQDEzNQ==

  AWS_ACCESS_KEY: QUtJQVZBNVlLWElRQ0xITTdFV1U=
  AWS_SECRET_KEY: bysrWUxzbE5JOVJ0MHJtOEp3ck1MRitER1d5cWp2a1lramZ2a1hVZA==

  EMAIL_USERNAME: OWQ1Y2UxOTljNjFkM2M=
  EMAIL_PASSWORD: YWI2YjczMzYwMmIwMzQ=
  
